@WebApi_HostAddress = https://localhost:7165

POST {{WebApi_HostAddress}}/api/orders
Content-Type: application/json

{ 
  "items": 
  [ 
    { "name":"Laptop HP" , "quantity": 2, "price": 100000}
  ]
}
###

@id = 4
PUT {{WebApi_HostAddress}}/api/Orders/{{id}}
Content-Type: application/json

{
  "orderId": 4,
  "items": 
  [ 
    { "productName":"Laptop MAC" , "quantity": 1, "price": 50000}
   
  ]
}

###

# @id=1
GET {{WebApi_HostAddress}}/api/orders/{{id}}
{
  "orderId": {{id}}
}
###


# @id=3
DELETE {{WebApi_HostAddress}}/api/Orders/{{id}}
{
   "orderId": {{id}}
}
###

###
GET {{WebApi_HostAddress}}/api/orders

###


